# Avoid annoying error messages.
location = /favicon.ico {
        log_not_found off;
        access_log off;
}

location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
}

# Static files will be cached
location ~ \.(gif|jpe?g|png|ico|js|css|woff|otf|ttf|svg)$ {
        expires 365d;
        access_log off;
	add_header Cache-Control public;
	etag off;
        break;
}

# Hide dot files
location ~ /\. {
        deny all;
}


